1.
s="Hi there Sam!"
s=s.split()
print(s);

2.
planet = "Earth"
diameter = 12742
print( 'The diameter of {} is {} kilometers.' .format(planet,diameter));

3.
d = {'k1':[1,2,3,{'tricky':['oh','man','inception',{'target':[1,2,3,'hello']}]}]}
print(d['k1'][3]["tricky"][3]['target'][3])

4.1 Create an array of 10 zeros?

import numpy as np
array=np.zeros(10)
print("An array of 10 zeros:")
print(array)

4.2 Create an array of 10 fives?

import numpy as np
array=np.ones(10)*5
print("An array of 10 fives:")
print(array)

5. Create an array of all the even integers from 20 to 35

import numpy as np
array=np.arange(20,36,2)
print("Array of all the even integers from 20 to 35")
print(array)

6. Create a 3x3 matrix with values ranging from 0 to 8

import numpy as np
x =  np.arange(0, 9).reshape(3,3)
print(x)

7. Concatenate a and b
a = np.array([1, 2, 3]), b = np.array([4, 5, 6])

import numpy as np
a = np.array([1, 2, 3])
b = np.array([4, 5, 6])
c = np.concatenate((a, b))
print(c)

9. Generate the series of dates from 1st Jan, 2023 to 10th Feb, 2023

import pandas as pd 
a = pd.date_range(start ='01-01-2023', 
         end ='02-10-2023')
for val in a:
    print(val)
